00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf608f010. after alignment, vector=0xf6090000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Jan 16 00:58:23 2022 (time0=1642323503)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888850i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004967898i[BIOS ] Booting from 0000:7c00
00016201177i[FDD  ] partial read() on floppy image returns 161/512
00016246132i[FDD  ] read() on floppy image returns 0
00016292332i[FDD  ] read() on floppy image returns 0
00016337287i[FDD  ] read() on floppy image returns 0
00016382242i[FDD  ] read() on floppy image returns 0
00016427197i[FDD  ] read() on floppy image returns 0
00016472152i[FDD  ] read() on floppy image returns 0
00016517107i[FDD  ] read() on floppy image returns 0
00016562062i[FDD  ] read() on floppy image returns 0
00016607017i[FDD  ] read() on floppy image returns 0
00016651972i[FDD  ] read() on floppy image returns 0
00016698179i[FDD  ] read() on floppy image returns 0
00016743134i[FDD  ] read() on floppy image returns 0
00016788089i[FDD  ] read() on floppy image returns 0
00016833044i[FDD  ] read() on floppy image returns 0
00016877999i[FDD  ] read() on floppy image returns 0
00016922954i[FDD  ] read() on floppy image returns 0
00016967909i[FDD  ] read() on floppy image returns 0
00017012864i[FDD  ] read() on floppy image returns 0
00017057819i[FDD  ] read() on floppy image returns 0
00017104007i[FDD  ] read() on floppy image returns 0
00017148962i[FDD  ] read() on floppy image returns 0
00017193917i[FDD  ] read() on floppy image returns 0
00017238872i[FDD  ] read() on floppy image returns 0
00017283827i[FDD  ] read() on floppy image returns 0
00017328782i[FDD  ] read() on floppy image returns 0
00017373737i[FDD  ] read() on floppy image returns 0
00017418692i[FDD  ] read() on floppy image returns 0
00017463647i[FDD  ] read() on floppy image returns 0
00017508602i[FDD  ] read() on floppy image returns 0
00017553557i[FDD  ] read() on floppy image returns 0
00017598512i[FDD  ] read() on floppy image returns 0
00017643467i[FDD  ] read() on floppy image returns 0
00017688422i[FDD  ] read() on floppy image returns 0
00017733377i[FDD  ] read() on floppy image returns 0
00017778332i[FDD  ] read() on floppy image returns 0
00017823287i[FDD  ] read() on floppy image returns 0
00017868242i[FDD  ] read() on floppy image returns 0
00017914438i[FDD  ] read() on floppy image returns 0
00017959393i[FDD  ] read() on floppy image returns 0
00018004348i[FDD  ] read() on floppy image returns 0
00018049303i[FDD  ] read() on floppy image returns 0
00018094258i[FDD  ] read() on floppy image returns 0
00018139213i[FDD  ] read() on floppy image returns 0
00018184168i[FDD  ] read() on floppy image returns 0
00018229123i[FDD  ] read() on floppy image returns 0
00018274078i[FDD  ] read() on floppy image returns 0
00018319033i[FDD  ] read() on floppy image returns 0
00018363988i[FDD  ] read() on floppy image returns 0
00018408943i[FDD  ] read() on floppy image returns 0
00018453898i[FDD  ] read() on floppy image returns 0
00018498853i[FDD  ] read() on floppy image returns 0
00018543808i[FDD  ] read() on floppy image returns 0
00018588763i[FDD  ] read() on floppy image returns 0
00018633718i[FDD  ] read() on floppy image returns 0
00018678673i[FDD  ] read() on floppy image returns 0
00018724868i[FDD  ] read() on floppy image returns 0
00018769823i[FDD  ] read() on floppy image returns 0
00018814778i[FDD  ] read() on floppy image returns 0
00018859733i[FDD  ] read() on floppy image returns 0
00018904688i[FDD  ] read() on floppy image returns 0
00018949643i[FDD  ] read() on floppy image returns 0
00018994598i[FDD  ] read() on floppy image returns 0
00019039553i[FDD  ] read() on floppy image returns 0
00019084508i[FDD  ] read() on floppy image returns 0
00019129463i[FDD  ] read() on floppy image returns 0
00019174418i[FDD  ] read() on floppy image returns 0
00019219373i[FDD  ] read() on floppy image returns 0
00019264328i[FDD  ] read() on floppy image returns 0
00019309283i[FDD  ] read() on floppy image returns 0
00019354238i[FDD  ] read() on floppy image returns 0
00019399193i[FDD  ] read() on floppy image returns 0
00019444148i[FDD  ] read() on floppy image returns 0
00019489103i[FDD  ] read() on floppy image returns 0
00019535318i[FDD  ] read() on floppy image returns 0
00019580273i[FDD  ] read() on floppy image returns 0
00019625228i[FDD  ] read() on floppy image returns 0
00019670183i[FDD  ] read() on floppy image returns 0
00019715138i[FDD  ] read() on floppy image returns 0
00019760093i[FDD  ] read() on floppy image returns 0
00019805048i[FDD  ] read() on floppy image returns 0
00019850003i[FDD  ] read() on floppy image returns 0
00019894958i[FDD  ] read() on floppy image returns 0
00019939913i[FDD  ] read() on floppy image returns 0
00019984868i[FDD  ] read() on floppy image returns 0
00020029823i[FDD  ] read() on floppy image returns 0
00020074778i[FDD  ] read() on floppy image returns 0
00020119733i[FDD  ] read() on floppy image returns 0
00020164688i[FDD  ] read() on floppy image returns 0
00020209643i[FDD  ] read() on floppy image returns 0
00020254598i[FDD  ] read() on floppy image returns 0
00020299553i[FDD  ] read() on floppy image returns 0
00020345748i[FDD  ] read() on floppy image returns 0
00020390703i[FDD  ] read() on floppy image returns 0
00020435658i[FDD  ] read() on floppy image returns 0
00020480613i[FDD  ] read() on floppy image returns 0
00020525568i[FDD  ] read() on floppy image returns 0
00020570523i[FDD  ] read() on floppy image returns 0
00020615478i[FDD  ] read() on floppy image returns 0
00020660433i[FDD  ] read() on floppy image returns 0
00020705388i[FDD  ] read() on floppy image returns 0
00020750343i[FDD  ] read() on floppy image returns 0
00020795298i[FDD  ] read() on floppy image returns 0
00020840253i[FDD  ] read() on floppy image returns 0
00020885208i[FDD  ] read() on floppy image returns 0
00020930163i[FDD  ] read() on floppy image returns 0
00020975118i[FDD  ] read() on floppy image returns 0
00021020073i[FDD  ] read() on floppy image returns 0
00021065028i[FDD  ] read() on floppy image returns 0
00021109983i[FDD  ] read() on floppy image returns 0
00021156179i[FDD  ] read() on floppy image returns 0
00021201134i[FDD  ] read() on floppy image returns 0
00021246089i[FDD  ] read() on floppy image returns 0
00021291044i[FDD  ] read() on floppy image returns 0
00021335999i[FDD  ] read() on floppy image returns 0
00021380954i[FDD  ] read() on floppy image returns 0
00021425909i[FDD  ] read() on floppy image returns 0
00021470864i[FDD  ] read() on floppy image returns 0
00021515819i[FDD  ] read() on floppy image returns 0
00021560774i[FDD  ] read() on floppy image returns 0
00021605729i[FDD  ] read() on floppy image returns 0
00021650684i[FDD  ] read() on floppy image returns 0
00021695639i[FDD  ] read() on floppy image returns 0
00021740594i[FDD  ] read() on floppy image returns 0
00021785549i[FDD  ] read() on floppy image returns 0
00021830504i[FDD  ] read() on floppy image returns 0
00021875459i[FDD  ] read() on floppy image returns 0
00021920414i[FDD  ] read() on floppy image returns 0
00021966632i[FDD  ] read() on floppy image returns 0
00022011587i[FDD  ] read() on floppy image returns 0
00022056542i[FDD  ] read() on floppy image returns 0
00022101497i[FDD  ] read() on floppy image returns 0
00022146452i[FDD  ] read() on floppy image returns 0
00022191407i[FDD  ] read() on floppy image returns 0
00022236362i[FDD  ] read() on floppy image returns 0
00022281317i[FDD  ] read() on floppy image returns 0
00022326272i[FDD  ] read() on floppy image returns 0
00022371227i[FDD  ] read() on floppy image returns 0
00022416182i[FDD  ] read() on floppy image returns 0
00089700000i[     ] cpu loop quit, shutting down simulator
00089700000i[CPU  ] CPU is in real mode (active)
00089700000i[CPU  ] CS.d_b = 16 bit
00089700000i[CPU  ] SS.d_b = 16 bit
00089700000i[CPU  ] | EAX=00000e0a  EBX=00000007  ECX=00000000  EDX=00000026
00089700000i[CPU  ] | ESP=0000ff00  EBP=00000158  ESI=ffff004d  EDI=00080090
00089700000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF CF
00089700000i[CPU  ] | SEG selector     base    limit G D
00089700000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00089700000i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
00089700000i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00089700000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00089700000i[CPU  ] |  ES:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00089700000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00089700000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00089700000i[CPU  ] | EIP=000000de (000000de)
00089700000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00089700000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00089700000i[CPU  ] >> jmp .+0xfffe (0x000902de) : EBFE
00089700000i[CMOS ] Last time is 1642323525 (Sun Jan 16 00:58:45 2022)
00089700000i[XGUI ] Exit
00089700000i[     ] restoring default signal behavior
00089700000i[CTRL ] quit_sim called with exit code 1
